# hackathon_kstream

./: pom.xml
src/main/java/com/trans/test/transformautomation/: TransformAutomationApplication.java
src/main/java/com/trans/test/transformautomation/model/: UserClicks.java
src/main/java/com/trans/test/transformautomation/tranforms/: TableCheckNullValue.java
src/main/resources/: Rules.json  application.properties
src/test/java/com/trans/test/transformautomation/: TransformAutomationApplicationTests.java
